# StarterKit-Android-Native

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: GPSTracker.java  MainActivity.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
